{
  "name": "jackpot-bot",
  "version": "2.2.8",
  "description": "game bot for telegram",
  "main": "src/index.ts",
  "repository": "git@github.com:friendsmob/jackpot-bot.git",
  "author": "Finga on da Trigga",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc ./src/index.ts --outDir build",
    "serve": "node ./build/index.js"
  },
  "dependencies": {
    "@types/cron": "^2.0.0",
    "cron": "^2.1.0",
    "mongoose": "^6.6.5",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
